services:
  web:
    container_name: todolistback
    image: plgoosse/todolistback
    build: .
    ports:
      - 8080:8080
  db:
    container_name: todolistdb
    image: mysql:8.0.37-debian
    restart: unless-stopped
    environment:
      MYSQL_DATABASE: "TODOLIST"
      MYSQL_USER: "TODOLISTUSER"
      MYSQL_PASSWORD: "passW0rd"
      MYSQL_ALLOW_EMPTY_PASSWORD: "false"
      MYSQL_RANDOM_ROOT_PASSWORD: "true"
    volumes:
      - todolistdbvolume:/var/lib/mysql
volumes:
  todolistdbvolume: